{
  "name": "necromancer",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "functions/*"
  ],
  "packageManager": "bun@1.2.23",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev:app": "bun --env-file=.env run --filter @necro/app dev",
    "dev:vessel": "bun run --filter @necro/vessel dev",
    "dev:studio": "bun run --filter @necro/studio dev",
    "build:app": "bun --env-file=.env run --filter @necro/app build",
    "build:vessel": "bun run --filter @necro/vessel build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "workflows:deploy": "sanity-workflows deploy",
    "schema:deploy:hq": "bun run --filter @necro/studio schema:deploy",
    "summon": "bun --env-file=.env run scripts/summon.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@netlify/functions": "^6.0.0",
    "@sanity/blueprints": "^0.27.0",
    "@sanity/workflow-cli": "0.35.0",
    "@sanity/workflow-engine-test": "0.35.0",
    "@types/node": "^22",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.9",
    "typescript": "^5.9",
    "vitest": "^3.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100,
    "bracketSpacing": false
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  }
}
